{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "https://my.app",
    "Audience": "https://my.app"
  },
  "ConnectionStrings": { // here ussually all database connection strings are set.
    "WebAppDatabase": "Server=localhost;Port=5432;Database=mobylab-app;User Id=mobylab-app;Password=mobylab-app;"
  },
  "FileStorageConfiguration": {
    "SavePath": "../TempDocuments" // this path is where the file service saves the files on the filsesytem
  },
  "MailConfiguration": { // this configures the mail service
    "MailEnable": false, // set to true for testig
    "MailHost": "sandbox.smtp.mailtrap.io", // this is the host for mail trap, you can setup an account on https://mailtrap.io/ and use it to test mails
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "", // use your own mailtrap user
    "MailPassword": "" // use your own mailtrap password
  }
}
